# Cloud Spanner
# gcloud auth application-default login
DB_SPANNER_PROJECT=…
DB_SPANNER_INSTANCE=…
DB_SPANNER_DATABASE=…

# Cockroach Serverless
DB_COCKROACH_HOST=…
DB_COCKROACH_PORT=26257
DB_COCKROACH_USER=…
DB_COCKROACH_PASSWORD=…
DB_COCKROACH_DATABASE=….defaultdb
DB_COCKROACH_CERT="-----BEGIN CERTIFICATE-----
…
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE-----
…
-----END CERTIFICATE-----"