<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="%svelte.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			:root {
				--color-sky-50: #f0f9ff;
				--color-sky-200: #bae6fd;
				--color-sky-600: #0284c7;
				--color-sky-900: #0c4a6e;

				--color-zinc-50: #fafafa;
				--color-zinc-100: #f4f4f5;
				--color-zinc-200: #e4e4e7;
				--color-zinc-300: #d4d4d8;
				--color-zinc-400: #a1a1aa;
				--color-zinc-500: #71717a;
				--color-zinc-600: #52525b;
				--color-zinc-700: #3f3f46;
				--color-zinc-800: #27272a;
				--color-zinc-900: #18181b;

				--color-rose-50: #fff1f2;
				--color-rose-100: #ffe4e6;
				--color-rose-200: #fecdd3;
				--color-rose-300: #fda4af;
				--color-rose-400: #fb7185;
				--color-rose-500: #f43f5e;
				--color-rose-600: #e11d48;
				--color-rose-700: #be123c;
				--color-rose-800: #9f1239;
				--color-rose-900: #881337;

				--font-monospace: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
					'Courier New', monospace;
			}
			body {
				font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
					'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
					'Segoe UI Symbol', 'Noto Color Emoji';
				line-height: 1.45;
				font-size: 12pt;

				margin: 0;
				padding: 0;
			}

			* {
				box-sizing: border-box;
			}
			h1, h2, h3, h4, h5, h6 {
				line-height: 1.25;
				margin: 0;
			}
		</style>
		%svelte.head%
	</head>
	<body>
		<div id="svelte">%svelte.body%</div>
	</body>
</html>
